# chargeme-app

./: .env  .gitignore  README.md  chargeme-app.sln  package-lock.json  package.json
OCPP.Core/OCPP.Core.Server/: ChargePointStatus.cs  CleanupOldLogFiles.cs  ControllerBase.cs  ControllerOCPP16.Authorize.cs  ControllerOCPP16.BootNotification.cs  ControllerOCPP16.ChangeAvailability.cs  ControllerOCPP16.ChangeConfiguration.cs  ControllerOCPP16.ClearCache.cs  ControllerOCPP16.ClearChargingProfile.cs  ControllerOCPP16.DataTransfer.cs  ControllerOCPP16.GetCompositeSchedule.cs  ControllerOCPP16.GetConfiguration.cs  ControllerOCPP16.GetDiagnostics.cs  ControllerOCPP16.GetLocalListVersion.cs  ControllerOCPP16.Heartbeat.cs  ControllerOCPP16.MeterValues.cs  ControllerOCPP16.RemoteStartTransaction.cs  ControllerOCPP16.RemoteStopTransaction.cs  ControllerOCPP16.Reset.cs  ControllerOCPP16.SendLocalList.cs  ControllerOCPP16.SetChargingProfile.cs  ControllerOCPP16.StartTransaction.cs  ControllerOCPP16.StatusNotification.cs  ControllerOCPP16.StopTransaction.cs  ControllerOCPP16.UnlockConnector.cs  ControllerOCPP16.UpdateFirmware.cs  ControllerOCPP16.cs  ControllerOCPP20.Authorize.cs  ControllerOCPP20.BootNotification.cs  ControllerOCPP20.ClearChargingProfile.cs  ControllerOCPP20.ClearedChargingLimit.cs  ControllerOCPP20.DataTransfer.cs  ControllerOCPP20.FirmwareStatusNotification.cs  ControllerOCPP20.Heartbeat.cs  ControllerOCPP20.LogStatusNotification.cs  ControllerOCPP20.MeterValues.cs  ControllerOCPP20.NotifyChargingLimit.cs  ControllerOCPP20.NotifyEVChargingSchedule.cs  ControllerOCPP20.Reset.cs  ControllerOCPP20.SetChargingProfile.cs  (+11 more)
chargeme-app.Server/: Program.cs  chargeme-app.Server.csproj  chargeme-app.Server.http  readme.txt
chargeme-app.Server/Controllers/: AuthController.cs  ChargerController.cs  LogController.cs  MessageLogsController.cs  PaymentCallBackController.cs  PaymentController.cs  SessionController.cs  TransactionController.cs  TranslationsController.cs  UserController.cs  UserSessionController.cs
chargeme-app.Server/DataContext/: NpgsqlDbContext.cs
chargeme-app.Server/Entities/: ConnectorStatusView.cs  TblCharger.cs  TblChargerPriceShow.cs  TblChargerUnit.cs  TblChargingMachine.cs  TblChargingTag.cs  TblCompany.cs  TblConnectorStatus.cs  TblEventLog.cs  TblEventType.cs  TblHoliday.cs  TblLanguage.cs  TblLanguageDatum.cs  TblMessageLog.cs  TblPayment.cs  TblPaymentApi.cs  TblPaymentMethod.cs  TblStation.cs  TblTransaction.cs  TblUser.cs  TblUserGroup.cs
chargeme-app.Server/Helper/: ConvertData.cs  HelpApp.cs
chargeme-app.Server/Middleware/: IdentifierMiddleware.cs
chargeme-app.Server/Models/: ChargerRequestModel.cs  LogEventRequest.cs  LogoutRequestModel.cs  PaymentGwRequest.cs  RegisterUserRequest.cs  TranslationRequestModel.cs
chargeme-app.Server/Properties/: launchSettings.json
chargeme-app.Server/Service/: LogService.cs  MemoryCacheService.cs  OCPPService.cs  SessionCleanupService.cs  TokenService.cs  UserService.cs
chargeme-app.Server/publish/: appsettings.json  chargeme-app.Server.deps.json  chargeme-app.Server.staticwebassets.endpoints.json
csms/: Program.cs  csms.csproj
csms/Controllers/: AuthController.cs  BaseController.cs  ChargePointController.cs  ChargeTagController.cs  CompanyInfoController.cs  ConectorController.cs  HomeController.cs  OtherController.cs  StationInfoController.cs  TransactionController.cs  UsersController.cs
csms/DataContext/: NpgsqlDbContext.cs
csms/Entities/: ConnectorStatusView.cs  TblCharger.cs  TblChargerPriceShow.cs  TblChargerUnit.cs  TblChargingTag.cs  TblCompany.cs  TblConnectorStatus.cs  TblEventLog.cs  TblEventType.cs  TblHoliday.cs  TblLanguage.cs  TblLanguageDatum.cs  TblMessageLog.cs  TblPayment.cs  TblPaymentApi.cs  TblPaymentMethod.cs  TblStation.cs  TblTransaction.cs  TblUser.cs  TblUserGroup.cs
csms/Handlers/: AuthMessageHandler.cs
csms/Helpers/: ImageHelper.cs  PingHost.cs  SideMenuActive.cs
csms/Hubs/: ChargePointHub.cs
csms/Models/: ChargePointModel.cs  ChargePointStatus.cs  ChargeTagModel.cs  CompanyInfoModel.cs  Constants.cs  ErrorViewModel.cs  StationInfoModel.cs  TransactionModel.cs  TransactionReport.cs  UserInfoModel.cs  UserManager.cs  UserModel.cs
csms/Properties/: launchSettings.json
csms/Services/: ChargePointService.cs
csms/Views/: _ViewImports.cshtml
manager/: Program.cs  appsettings.json  manager.csproj
manager/Controllers/: AuthController.cs  BaseController.cs  CardsController.cs  ChargersController.cs  CompanyController.cs  ConnectersController.cs  DashboardsController.cs  OCPPController.CancelReservation.cs  OCPPController.ChangeAvailability.cs  OCPPController.ChangeConfiguration.cs  OCPPController.ClearCache.cs  OCPPController.ClearChargingProfile.cs  OCPPController.GetCompositeSchedule.cs  OCPPController.GetConfiguration.cs  OCPPController.GetDiagnostics.cs  OCPPController.GetLocalListVersion.cs  OCPPController.RemoteStartTransaction.cs  OCPPController.RemoteStopTransaction.cs  OCPPController.ReserveNow.cs  OCPPController.Reset.cs  OCPPController.SendLocalList.cs  OCPPController.SetChargingProfile.cs  OCPPController.UnlockConnector.cs  OCPPController.UpdateFirmware.cs  OCPPController.cs  StationsController.cs  TransactionsController.cs  UsersController.cs
manager/DataContext/: NpgsqlDbContext.cs
manager/Entities/: ConnectorStatusView.cs  TblCharger.cs  TblChargerPriceShow.cs  TblChargerUnit.cs  TblChargingTag.cs  TblCompany.cs  TblConnectorStatus.cs  TblEventLog.cs  TblEventType.cs  TblHoliday.cs  TblLanguage.cs  TblLanguageDatum.cs  TblMessageLog.cs  TblPayment.cs  TblPaymentApi.cs  TblPaymentMethod.cs  TblStation.cs  TblTransaction.cs  TblUser.cs  TblUserGroup.cs
manager/Handlers/: AuthMessageHandler.cs
manager/Helpers/: ImageSharp.cs
manager/Hubs/: ChargerHub.cs
manager/Messages_OCPP16/: AuthorizeRequest.cs  AuthorizeResponse.cs  BootNotificationRequest.cs  BootNotificationResponse.cs  CancelReservationRequest.cs  CancelReservationResponse.cs  ChangeAvailabilityRequest.cs  ChangeAvailabilityResponse.cs  ChangeConfigurationRequest.cs  ErrorCodes.cs  (+47 more)
(+213 files in other folders)
