<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\js\**" />
    <Content Remove="wwwroot\js\**" />
    <EmbeddedResource Remove="wwwroot\js\**" />
    <None Remove="wwwroot\js\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Karambolo.Extensions.Logging.File.Json" Version="3.6.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    <PackageReference Include="QuestPDF" Version="2022.12.2" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Stations\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Stations\_StationInfo--Table.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Stations\_StationInfo_Holiday--Table.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Stations\Holiday.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Stations\Holiday.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\OCPP\CancelReservation.cshtml" />
    <None Include="Views\OCPP\ChangeAvailability.cshtml" />
    <None Include="Views\OCPP\ChangeConfiguration.cshtml" />
    <None Include="Views\OCPP\ClearCache.cshtml" />
    <None Include="Views\OCPP\ClearChargingProfile.cshtml" />
    <None Include="Views\OCPP\GetCompositeSchedule.cshtml" />
    <None Include="Views\OCPP\GetConfiguration.cshtml" />
    <None Include="Views\OCPP\GetDiagnostics.cshtml" />
    <None Include="Views\OCPP\GetLocalListVersion.cshtml" />
    <None Include="Views\OCPP\RemoteStartTransaction.cshtml" />
    <None Include="Views\OCPP\RemoteStopTransaction.cshtml" />
    <None Include="Views\OCPP\ReserveNow.cshtml" />
    <None Include="Views\OCPP\Reset.cshtml" />
    <None Include="Views\OCPP\SendLocalList.cshtml" />
    <None Include="Views\OCPP\SetChargingProfile.cshtml" />
    <None Include="Views\OCPP\UnlockConnector.cshtml" />
    <None Include="Views\OCPP\UpdateFirmware.cshtml" />
    <None Include="wwwroot\assets\fonts\k2d\k2d-bold-webfont.woff2" />
    <None Include="wwwroot\assets\fonts\k2d\k2d-bolditalic-webfont.woff2" />
    <None Include="wwwroot\assets\fonts\k2d\k2d-extrabold-webfont.woff2" />
    <None Include="wwwroot\assets\fonts\k2d\k2d-extrabolditalic-webfont.woff2" />
    <None Include="wwwroot\assets\fonts\k2d\k2d-extralight-webfont.woff2" />
    <None Include="wwwroot\assets\fonts\k2d\k2d-extralightitalic-webfont.woff2" />
    <None Include="wwwroot\assets\fonts\k2d\k2d-italic-webfont.woff2" />
    <None Include="wwwroot\assets\fonts\k2d\k2d-light-webfont.woff2" />
    <None Include="wwwroot\assets\fonts\k2d\k2d-lightitalic-webfont.woff2" />
    <None Include="wwwroot\assets\fonts\k2d\k2d-medium-webfont.woff2" />
    <None Include="wwwroot\assets\fonts\k2d\k2d-mediumitalic-webfont.woff2" />
    <None Include="wwwroot\assets\fonts\k2d\k2d-regular-webfont.woff2" />
    <None Include="wwwroot\assets\fonts\roboto\Roboto_Specimen_Book.pdf" />
  </ItemGroup>

</Project>
